                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" TypeScript syntax highlighting                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for keywords                                                                                                                                                                                                                                                                                                                                                                                                                  
syntax keyword tsKeyword let fun const var if else for or while switch case break continue return bring expose class interface extends implements super this typeof instanceof void new to true false null as async await                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for built-in objects and functions                                                                                                                                                                                                                                                                                                                                                                                            
syntax keyword tsBuiltinObject document Math JSON Array Date Error RegExp String Number Boolean Object Function Promise type                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for control flow and other language constructs                                                                                                                                                                                                                                                                                                                                                                                
syntax keyword tsControlFlow try catch finally throw case fill default with delete in of namespace module                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for decorators                                                                                                                                                                                                                                                                                                                                                                                                                
syntax keyword tsDecorator @abstract @async @await @breakpoint @class @const @debugger @deprecated @error @eval @export @extends @final @generator @global @hidden @identifier @ignore @implements @import @instanceof @internal @jessie @link @mix @mixin @native @override @package @param @private @protected @public @readonly @require @returns @sealed @static @suppress @this @throws @transparent @typedef @unscoped @unused @virtual @warn @yield 
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for operators                                                                                                                                                                                                                                                                                                                                                                                                                 
syntax keyword tsOperator instanceof type delete void new to                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for TypeScript types                                                                                                                                                                                                                                                                                                                                                                                                          
syntax keyword tsBuiltinType int deci str nthg bool                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Highlighting                                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsBuiltinType Type                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for TypeScript functions                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Highlighting                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for function calls in TypeScript                                                                                                                                                                                                                                                                                                                                                                                              
syntax match tsFunctionCall /\v\w+\ze\s*\(.*\)\s*/                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Highlighting                                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsFunctionCall Function                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for numbers                                                                                                                                                                                                                                                                                                                                                                                                                   
syntax match tsNumber /\v\d+(\.\d+)?(e[+-]?\d+)?/ contains=tsNumberSeparator                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for number separators (e.g., underscores in 1_000_000)                                                                                                                                                                                                                                                                                                                                                                        
syntax match tsNumberSeparator /_\+/                                                                                                                                                                                                                                                                                                                                                                                                                       
" Strings                                                                                                                                                                                                                                                                                                                                                                                                                                                  
syntax match flowwingString /".*"/                                                                                                                                                                                                                                                                                                                                                                                                                         
" Define syntax highlighting for strings                                                                                                                                                                                                                                                                                                                                                                                                                   
syntax match tsString /'[^']*'/ contained                                                                                                                                                                                                                                                                                                                                                                                                                  
syntax match tsString /"[^"]*"/ contained                                                                                                                                                                                                                                                                                                                                                                                                                  
syntax match tsString /`[^`]*`/ contained                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for comments                                                                                                                                                                                                                                                                                                                                                                                                                  
syntax match tsComment /\/\/.*/ contains=@Spell                                                                                                                                                                                                                                                                                                                                                                                                            
syntax match tsComment /\/\*\_.\{-}\*\// contains=@Spell                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for regular expressions                                                                                                                                                                                                                                                                                                                                                                                                       
syntax match tsRegexp /\/\_.\{-}\// contained                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for variables and function names                                                                                                                                                                                                                                                                                                                                                                                              
syntax match tsVariable /\v\w+/ contained                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for object properties                                                                                                                                                                                                                                                                                                                                                                                                         
syntax match tsObjectProperty /\v\.\w+/ contained                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for brackets and punctuation                                                                                                                                                                                                                                                                                                                                                                                                  
syntax match tsBrackets /[\[\]{}()]/ contained                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for the '->' operator in TypeScript                                                                                                                                                                                                                                                                                                                                                                                           
syntax match tsArrowOperator /->/                                                                                                                                                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Highlighting                                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsArrowOperator Operator                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
syntax match tsSingleQuotedString /'[^']*'/ contained                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for double-quoted strings                                                                                                                                                                                                                                                                                                                                                                                                     
syntax match tsDoubleQuotedString /"[^"]*"/ contained                                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for template literals                                                                                                                                                                                                                                                                                                                                                                                                         
syntax match tsTemplateLiteral /`[^`]*`/ contained                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Define syntax highlighting for template literals                                                                                                                                                                                                                                                                                                                                                                                                         
syntax region tsTemplateLiteral start=/'`/ end=/'`/ contained contains=tsString                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
" Highlighting                                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsKeyword Keyword                                                                                                                                                                                                                                                                                                                                                                                                                           
highlight link tsBuiltinObject Special                                                                                                                                                                                                                                                                                                                                                                                                                     
highlight link tsControlFlow Conditional                                                                                                                                                                                                                                                                                                                                                                                                                   
highlight link tsDecorator PreProc                                                                                                                                                                                                                                                                                                                                                                                                                         
highlight link tsOperator Operator                                                                                                                                                                                                                                                                                                                                                                                                                         
highlight link tsNumber Number                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsString String                                                                                                                                                                                                                                                                                                                                                                                                                             
highlight link tsComment Comment                                                                                                                                                                                                                                                                                                                                                                                                                           
highlight link tsRegexp Special                                                                                                                                                                                                                                                                                                                                                                                                                            
highlight link tsVariable Identifier                                                                                                                                                                                                                                                                                                                                                                                                                       
highlight link tsObjectProperty Special                                                                                                                                                                                                                                                                                                                                                                                                                    
highlight link tsBrackets Delimiter                                                                                                                                                                                                                                                                                                                                                                                                                        
highlight link tsTemplateLiteral String                                                                                                                                                                                                                                                                                                                                                                                                                    
highlight link tsString String                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                           
